[program:cc_cmd_consumer]
command=cc_cmd_consumer
directory=/usr/local/nodedaemon/cc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root

[program:cc_rpc_server]
command=cc_rpc_server
directory=/usr/local/nodedaemon/cc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root

[program:cc_status_consumer]
command=cc_status_consumer
directory=/usr/local/nodedaemon/cc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root

[program:cc_status_publisher]
command=cc_status_publisher
directory=/usr/local/nodedaemon/cc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/educloud/nodedaemon.err.log
stdout_logfile=/var/log/educloud/nodedaemon.out.log
user=root