#!/bin/bash -e

if [ "$1" = "configure" ]; then
   ##############################
   # configure sudoers
   ##############################
   cp /usr/local/webconfig/sudoers              /etc/

   cp /usr/local/webconfig/fuse.conf   /etc/
   adduser luhya fuse

   ##############################
   # configure rsync
   ##############################
   cp /usr/local/webconfig/rsync/rsync          /etc/default
   cp /usr/local/webconfig/rsync/rsyncd.conf    /etc/
   /etc/init.d/rsync start

   ##############################
   # configure apache2
   ##############################
   cp /usr/local/webconfig/apache2/envvars  /etc/apache2/
   cp /usr/local/webconfig/apache2/wsgi     /etc/apache2/sites-available/wsgi.conf
   a2dissite 000-default
   a2ensite wsgi

   ##############################
   # change owner
   ##############################
   usermod -a -G luhya www-data || true

   chown -R luhya:luhya /var/log/educloud || true
   chown -R luhya:luhya /usr/local/www || true
   chmod -R 777 /usr/local/www || true
   chmod -R 777 /var/log/educloud || true

   killall -9 apache2 || true
   service apache2 start || true

   ##############################
   # change daemon
   ##############################
   chown -R luhya:luhya /usr/local/nodedaemon || true
   chmod -R 777 /usr/local/nodedaemon || true
fi