#!/bin/bash -e

if [ "$1" = "configure" ]; then
    ##############################
    # create /storage directories
    ##############################
    test -d "/storage" || mkdir /storage/
    cd /storage
    test -d "images"   || mkdir images VMs config space
    cd /storage/space
    test -d "software" || mkdir software pub-data prv-data database
    cd database
    test -d "images"   || mkdir images instances

    ##############################
    # configure rabbitmq service
    ##############################
    ret=`rabbitmqctl list_users | grep luhya | awk '{ print $1 }'`
    if [ $ret == 'luhya' ]
    then
        rabbitmqctl add_user luhya luhya || true
        rabbitmqctl set_permissions luhya  ".*" ".*" ".*" || true
        service rabbitmq-server restart
    fi

    ##############################
    # change owner
    ##############################
    usermod -a -G luhya www-data

    chown -R luhya:luhya /var/log/educloud
    chown -R luhya:luhya /usr/local/www
    chown -R luhya:luhya /storage
    chmod -R 777 /storage
    chmod -R 777 /usr/local/www
    chmod -R 777 /var/log/educloud
fi
