#!/bin/bash -e

if [ "$1" = "configure" ]; then
   ##############################
   # configure sudoers
   ##############################
   cp /usr/local/webconfig/sudoers              /etc/

   ##############################
   # configure fuse
   ##############################
   cp /usr/local/webconfig/fuse.conf   /etc/
   adduser luhya fuse

   ##############################
   # configure rsync
   ##############################
   cp /usr/local/webconfig/rsync/rsync          /etc/default
   cp /usr/local/webconfig/rsync/rsyncd.conf    /etc/
   /etc/init.d/rsync start
fi
