#!/bin/bash -e

#if [ "$1" = "configure" ]; then
   ##############################
   # configure clc.conf
   ##############################
   echo -n "Please input clc ip address, followed by [ENTER]:"
   read clcip
   echo "[server]"    > /storage/config/clc.conf
   echo "IP=$clcip"  >> /storage/config/clc.conf

   ##############################
   # change owner
   ##############################
   usermod -a -G luhya www-data

   chown -R luhya:luhya /var/log/educloud
   chown -R luhya:luhya /usr/local/www
   chown -R luhya:luhya /storage
   chmod -R 777 /storage
   chmod -R 777 /usr/local/www
   chmod -R 777 /var/log/educloud
#fi
