#!/bin/bash -e

if [ "$1" = "configure" ]; then
   ##############################
   # create a user named luhya
   ##############################
   ret=`cut -d: -f1 /etc/passwd | grep luhya`
   if [ $ret == 'luhya' ]
   then
        echo "user luhya already exist."
   else
        useradd  -m -s /bin/bash -U luhya
        passwd luhya
   fi

   ##############################
   # configure sudoers
   ##############################
   cp /usr/local/webconfig/sudoers              /etc/

   ##############################
   # configure rsync
   ##############################
   cp /usr/local/webconfig/rsync/rsync          /etc/default
   cp /usr/local/webconfig/rsync/rsyncd.conf    /etc/
   /etc/init.d/rsync start

   ##############################
   # install python library
   ##############################
   pip install /usr/local/webconfig/3rd/web/amqp-1.4.3.tar.gz
   pip install /usr/local/webconfig/3rd/web/Django-1.6.1.tar.gz
   pip install /usr/local/webconfig/3rd/web/linux-metrics-0.1.4.tar.gz
   pip install /usr/local/webconfig/3rd/web/MySQL-python-1.2.3.tar.gz
   pip install /usr/local/webconfig/3rd/web/pika-0.9.14.tar.gz
   pip install /usr/local/webconfig/3rd/web/psutil-2.2.1.tar.gz
   pip install /usr/local/webconfig/3rd/web/netifaces-0.10.4.tar.gz
   pip install /usr/local/webconfig/3rd/web/python-iptables-0.4.0.tar.gz
   pip install /usr/local/webconfig/3rd/web/python-memcached-1.53.tar.gz
   pip install /usr/local/webconfig/3rd/web/sortedcontainers-0.9.4.tar.gz
   pip install /usr/local/webconfig/3rd/web/IPy-0.82a.tar.gz
   pip install /usr/local/webconfig/3rd/web/luhyaapi-1.1.tar.gz

   ##############################
   # configure apache2
   ##############################
   cp /usr/local/webconfig/apache2/envvars  /etc/apache2/
   cp /usr/local/webconfig/apache2/wsgi     /etc/apache2/sites-available/wsgi.conf
   a2dissite 000-default
   a2ensite wsgi

   ##############################
   # change owner
   ##############################
   usermod -a -G luhya www-data
   chown -R luhya:luhya /var/log/educloud
   chown -R luhya:luhya /usr/local/www
   chmod -R 777 /usr/local/www
   chmod -R 777 /var/log/educloud

   killall -9 apache2 || true
   service apache2 start || true
fi
