#!/bin/bash -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
    ##############################
    # configure rabbitmq service
    ##############################
    rabbitmqctl add_user luhya luhya || true
    rabbitmqctl set_permissions luhya  ".*" ".*" ".*" || true
    service rabbitmq-server restart

    ##############################
    # configure clc.conf
    ##############################
    echo -n "Please input clc ip address, followed by [ENTER]:"
    read clcip
    echo "[server]"    > /storage/config/clc.conf
    echo "IP=$clcip"  >> /storage/config/clc.conf

    ##############################
    # create /storage directories
    ##############################
    test -d "/storage" ||  mkdir /storage/
    cd /storage
    test -d "images"   ||  mkdir images VMs config space
    cd /storage/space
    test -d "software" ||  mkdir software pub-data prv-data database
    test -d "prv-data/luhya" ||  mkdir -p prv-data/luhya
    cd database
    test -d "images"   ||  mkdir images instances

    ##############################
    # config django
    ##############################
    cd /usr/local/www/
    python python manage.py syncdb
    python manage.py createsuperuser --username=luhya --noinput --email luhya@hoe.com || true
    python manage.py changepassword luhya || true

    ##############################
    # change owner
    ##############################
    usermod -a -G luhya www-data

    chown -R luhya:luhya /var/log/educloud
    chown -R luhya:luhya /usr/local/www
    chown -R luhya:luhya /storage
    chmod -R 777 /storage
    chmod -R 777 /usr/local/www
    chmod -R 777 /var/log/educloud
fi
