##############################
# 1. prepare /storage
##############################
sudo mkdir /var/log/educloud
sudo mkdir /storage/
cd /storage
sudo mkdir images VMs config
# copy image to /storage/images
# create /storage/config/clc.conf, cc.conf

#############################
# 2. prepare rabbitmq
#############################
# make rabbitmq accept connection from outside
0. add a new user and set it permissions:
   sudo rabbitmqctl add_user luhya luhya
   sudo rabbitmqctl set_permissions luhya  ".*" ".*" ".*"
1. enable web management console for rabbitmq
   /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/rabbitmq-plugins list
   sudo /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/rabbitmq-plugins enable rabbitmq_management
   sudo service rabbitmq-server restart
   http://localhost:55672

############################
# 3. prepare rsync
############################
0. install modified version of rsyncd into CC and NC
1. start rsyncd daemon

############################
# 4. system init
############################
4.1 clear all tables
BEGIN;

delete from auth_group;
delete from auth_group_permissions;
delete from auth_user;
delete from auth_user_groups;
delete from auth_user_user_permission;
DROP TABLE `clc_ectasktransactionauth`;
DROP TABLE `clc_ectasktransaction`;
DROP TABLE `clc_ecvds_auth`;
DROP TABLE `clc_ecvds`;
DROP TABLE `clc_ecvss_auth`;
DROP TABLE `clc_ecvss`;
DROP TABLE `clc_ecvapp_auth`;
DROP TABLE `clc_ecvapp`;
DROP TABLE `clc_ecimages_auth`;
DROP TABLE `clc_ecimages`;
DROP TABLE `clc_echosts_auth`;
DROP TABLE `clc_echosts`;
DROP TABLE `clc_ecccresources`;
DROP TABLE `clc_ecclusternetmode`;
DROP TABLE `clc_ecservers_auth`;
DROP TABLE `clc_ecservers`;
DROP TABLE `clc_ecvmtypes`;
DROP TABLE `clc_ecserverrole`;
DROP TABLE `clc_ecvmusages`;
DROP TABLE `clc_ecostypes`;
DROP TABLE `clc_ecrbac`;
DROP TABLE `clc_ecauthpath`;
DROP TABLE `clc_ecaccount`;

COMMIT;

4.2 create supper user
python manage.py createsuperuser --username=luhya --noinput --email luhya@hoe.com
python manage.py changepassword luhya

4.3 add role to super user luhya
./init_data.sh

4.5 manually delete duplicated records.

-------------------------------------
incoming coding work
-------------------------------------
1. Done. debug VM run/stop at different network configuration
   - rvd
   - vs { manual, public, private }
2. Done. add image version management, for pre-process of image download & submit
3. Done. add account management , and support chinese
4. Done. add auth management

5. add vss, rvd, lvd instance creation wizard, one by one and batch creation
   - and modify & delete instance

6. add logic on both walrus, cc, nc to check
   - is it stay wither others ?
   - for pre-process of image download & submit

7. add machine & vm status report & display
8. delete tasks
9. support iptable & dhcp automatically for new instance

----------------------------------
computer management
----------------------------------
clc:
- status:running/stop
- display static information {ips, macs, location, name, cpus, memeory, disk}
  button to change exIP
- button to set perm

walrus
- same as clc

cc
- 2 columns
- left column
    - a list of all cc list table (add runing status )
    - button to config para,
    - button to set perm
- right column
    same as clc
nc
- same as cc
lnc
- same as cc







----------------------------------
virtual server management
----------------------------------
two column,
left
- list of all defined vss, with static information
rigth
- dynamic information of selected vss
----------------------------------
virtual remote desktop
----------------------------------
two tab
1st tab
- same as vss, for pre-defined rvd
2nd tab
- two column
-
----------------------------------
virtual local desktop
----------------------------------
