##############################
# 1. prepare /storage
##############################
sudo mkdir /var/log/educloud
sudo mkdir /storage/
cd /storage
sudo mkdir images VMs config
# copy image to /storage/images
# create /storage/config/clc.conf, cc.conf

#############################
# 2. prepare rabbitmq
#############################
# make rabbitmq accept connection from outside
0. add a new user and set it permissions:
   sudo rabbitmqctl add_user luhya luhya
   sudo rabbitmqctl set_permissions luhya  ".*" ".*" ".*"
1. enable web management console for rabbitmq
   /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/rabbitmq-plugins list
   sudo /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/rabbitmq-plugins enable rabbitmq_management
   sudo service rabbitmq-server restart
   http://localhost:55672

############################
# 3. prepare rsync
############################
0. install modified version of rsyncd into CC and NC
1. start rsyncd daemon





-------------------------------------
incoming coding work
-------------------------------------
1. Done. debug VM run/stop at different network configuration
   - rvd
   - vs { manual, public, private }
2. Done. add image version management, for pre-process of image download & submit
3. add lvd, rvd, vss instance creation wizard, one by one and batch creation
   - and modify & delete instance
4. add logic on both walrus, cc, nc to check
   - is it stay wither others ?
   - for pre-process of image download & submit
5. add account management , and support chinese
6. add auth management 
7. add machine & vm status report & display
8. delete tasks
9. support iptable & dhcp automatically for new instance
