#!/bin/bash -e

if [ "$1" = "configure" ]; then
    ##############################
    # change owner
    ##############################
    cp /usr/local/webconfig/node/fuse.conf   /etc/
    adduser luhya fuse

    ##############################
    # configure sudoers
    ##############################
    cp /usr/local/webconfig/node/sudoers              /etc/

    ##############################
    # configure rsync
    ##############################
    cp /usr/local/webconfig/node/rsync/rsync          /etc/default
    cp /usr/local/webconfig/node/rsync/rsyncd.conf    /etc/
    /etc/init.d/rsync start

    ##############################
    # change owner
    ##############################
    chown -R luhya:luhya /var/log/educloud || true
    chown -R luhya:luhya /storage || true
    chmod -R 777 /storage || true
    chmod -R 777 /var/log/educloud || true

    chown -R luhya:luhya /usr/local/nodedaemon || true
    chmod -R 777 /usr/local/nodedaemon || true
fi
